{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fdaFl4xey22fp1OB0eCil",
      "type": "rectangle",
      "x": 540.1723022460938,
      "y": 236.29306030273438,
      "width": 383.31030273437506,
      "height": 294.0690002441406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2051071876,
      "version": 295,
      "versionNonce": 436982204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rEsTXd6HiC6AkCoFIMzBF",
          "type": "arrow"
        },
        {
          "id": "5DFI-20MyVbB23Rs_ahP3",
          "type": "arrow"
        },
        {
          "id": "RbTmxq-NBT7XzJqQElOTo",
          "type": "arrow"
        }
      ],
      "updated": 1778908360374,
      "link": null,
      "locked": false
    },
    {
      "id": "67w7XDdoyQcorPp28QJHU",
      "type": "text",
      "x": 666.3792114257812,
      "y": 245.67233276367188,
      "width": 114.62197875976568,
      "height": 39.93245171340491,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1944700420,
      "version": 221,
      "versionNonce": 289254916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778908298755,
      "link": null,
      "locked": false,
      "text": "Servers",
      "fontSize": 31.945961370723932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUBIlM-A78WrzHO-M3o47",
      "type": "text",
      "x": 563.5854949951172,
      "y": 296.46477389915685,
      "width": 333.26885986328125,
      "height": 199.6622585670246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1806036412,
      "version": 288,
      "versionNonce": 895183292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778907676907,
      "link": null,
      "locked": false,
      "text": "id: uuid\ncreated_at: datetime\nname: string\nhost: string\nport: string",
      "fontSize": 31.945961370723932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: uuid\ncreated_at: datetime\nname: string\nhost: string\nport: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAcvzFjZRt1v_E-mjoNtc",
      "type": "rectangle",
      "x": 1268.7929992675781,
      "y": 234.36196899414062,
      "width": 654.2586059570314,
      "height": 452.27587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1671315588,
      "version": 448,
      "versionNonce": 641651260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778907676907,
      "link": null,
      "locked": false
    },
    {
      "id": "HcUZyW04vWUxx72mq4SJ2",
      "type": "text",
      "x": 1469.3448181152344,
      "y": 247.60333251953125,
      "width": 251.2212677001953,
      "height": 39.932451713404916,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1921748996,
      "version": 357,
      "versionNonce": 1595745852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778908307851,
      "link": null,
      "locked": false,
      "text": "metric_histories",
      "fontSize": 31.945961370723932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metric_histories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kURrLxaU-VLiJSulEYeSy",
      "type": "text",
      "x": 1288.8097686767578,
      "y": 298.55095553978185,
      "width": 611.7648315429688,
      "height": 359.39206542064426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1713565572,
      "version": 508,
      "versionNonce": 1908774204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5DFI-20MyVbB23Rs_ahP3",
          "type": "arrow"
        }
      ],
      "updated": 1778908003871,
      "link": null,
      "locked": false,
      "text": "id: uuid\ncreated_at: datetime\nserver_id: uuid\ncpus_usage_percentage: string\nram_usage_mb: string | number\nram_total_mb: string | number\nnetwork_input_kbs: string | number\nnetwork_output_kbs: string | number\ndisk_usage_percentage: string | number",
      "fontSize": 31.945961370723932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: uuid\ncreated_at: datetime\nserver_id: uuid\ncpus_usage_percentage: string\nram_usage_mb: string | number\nram_total_mb: string | number\nnetwork_input_kbs: string | number\nnetwork_output_kbs: string | number\ndisk_usage_percentage: string | number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNQIPTOoqTNTpHdVXVcx7",
      "type": "rectangle",
      "x": 498.896484375,
      "y": 659.6724090576172,
      "width": 467.758544921875,
      "height": 383.60354614257807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2136662788,
      "version": 431,
      "versionNonce": 8049156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778908077282,
      "link": null,
      "locked": false
    },
    {
      "id": "hINxuq2_W_Ou78GmxTEQ8",
      "type": "text",
      "x": 574.1725463867188,
      "y": 670.5688934326172,
      "width": 315.89483642578125,
      "height": 39.932451713404916,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1670374020,
      "version": 294,
      "versionNonce": 1321680060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RbTmxq-NBT7XzJqQElOTo",
          "type": "arrow"
        }
      ],
      "updated": 1778908301915,
      "link": null,
      "locked": false,
      "text": "alert_configurations",
      "fontSize": 31.945961370723932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alert_configurations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cru-Y54neBwIajyqzspD8",
      "type": "text",
      "x": 523.4131317138672,
      "y": 719.8440616188834,
      "width": 406.8211669921875,
      "height": 319.4596137072393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 133755396,
      "version": 421,
      "versionNonce": 1916385028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zweCzIgrPovFaRTMl7g4d",
          "type": "arrow"
        }
      ],
      "updated": 1778908107556,
      "link": null,
      "locked": false,
      "text": "id: uuid\ncreated_at: datetime\nserver_id: uuid\nmetric: string | enum\nmax_value: string | number\nmin_value: string | number\nremain_value_min: number\n",
      "fontSize": 31.945961370723932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: uuid\ncreated_at: datetime\nserver_id: uuid\nmetric: string | enum\nmax_value: string | number\nmin_value: string | number\nremain_value_min: number\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDOqdspd1OCmK9d8AreJv",
      "type": "rectangle",
      "x": -307.8447265625,
      "y": 369.71534729003906,
      "width": 490.9309692382813,
      "height": 335.4656677246094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1238582276,
      "version": 626,
      "versionNonce": 1698871428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zweCzIgrPovFaRTMl7g4d",
          "type": "arrow"
        }
      ],
      "updated": 1778908391194,
      "link": null,
      "locked": false
    },
    {
      "id": "YAx4Bu0vdPVwGAwR2b_KK",
      "type": "text",
      "x": -180.18939208984375,
      "y": 391.50852966308594,
      "width": 232.05874633789062,
      "height": 39.932451713404916,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1649681284,
      "version": 430,
      "versionNonce": 249575100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778908387364,
      "link": null,
      "locked": false,
      "text": "alert_histories",
      "fontSize": 31.945961370723932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alert_histories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNvpWgL2Iamz2NpdP5157",
      "type": "text",
      "x": -280.5693817138672,
      "y": 446.26645541771154,
      "width": 431.2328186035156,
      "height": 240.11300616889017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 109908740,
      "version": 665,
      "versionNonce": 1749946628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778908383868,
      "link": null,
      "locked": false,
      "text": "id: uuid\ncreated_at: datetime\nalert_configuration_id: uuid\nmetric: string | enum\nvalue: string | number\nstate: string | enum",
      "fontSize": 32.015067489185355,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: uuid\ncreated_at: datetime\nalert_configuration_id: uuid\nmetric: string | enum\nvalue: string | number\nstate: string | enum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DFI-20MyVbB23Rs_ahP3",
      "type": "arrow",
      "x": 929,
      "y": 376.96551513671875,
      "width": 338.7586669921875,
      "height": 132.41378784179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 635698748,
      "version": 646,
      "versionNonce": 1957114500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778908038763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.14618682861328,
          0
        ],
        [
          177.14618682861328,
          132.41378784179688
        ],
        [
          338.7586669921875,
          132.41378784179688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fdaFl4xey22fp1OB0eCil",
        "focus": -0.12162395782436482,
        "gap": 5.51739501953125,
        "fixedPoint": [
          1.0143940691919116,
          0.4783654676868216
        ]
      },
      "endBinding": {
        "elementId": "kURrLxaU-VLiJSulEYeSy",
        "focus": -0.7402909990725908,
        "gap": 21.051101684570312,
        "fixedPoint": [
          -0.03441044760856237,
          0.5866249361737393
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RbTmxq-NBT7XzJqQElOTo",
      "type": "arrow",
      "x": 731.7274536132812,
      "y": 535.362060546875,
      "width": 0.94830322265625,
      "height": 119.31034851074219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2065129860,
      "version": 99,
      "versionNonce": 953807236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778908077282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.94830322265625,
          119.31034851074219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fdaFl4xey22fp1OB0eCil",
        "fixedPoint": [
          0.4997391147608434,
          1.0170028122510326
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "hINxuq2_W_Ou78GmxTEQ8",
        "fixedPoint": [
          0.5017594217196352,
          -0.39808435728136654
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zweCzIgrPovFaRTMl7g4d",
      "type": "arrow",
      "x": 188.82870610037583,
      "y": 611.6044004640646,
      "width": 305.0677782746242,
      "height": 239.76978166484162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 833135492,
      "version": 187,
      "versionNonce": 856254340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778908391515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.4209810944484,
          0
        ],
        [
          164.4209810944484,
          239.76978166484162
        ],
        [
          305.0677782746242,
          239.76978166484162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eDOqdspd1OCmK9d8AreJv",
        "fixedPoint": [
          1.011697089375935,
          0.721054571141978
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cru-Y54neBwIajyqzspD8",
        "fixedPoint": [
          -0.07255435491987076,
          0.411726912781408
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pT-CXQh5NtNV8p1RaH5Or",
      "type": "text",
      "x": 1049.6895751953125,
      "y": 329.20456151022756,
      "width": 40.20697021484375,
      "height": 38.00234766945992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1644340412,
      "version": 134,
      "versionNonce": 1938549948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778908153166,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 30.40187813556794,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIwCFAjNrCcRVSiHgseg5",
      "type": "text",
      "x": 745.4137268066406,
      "y": 576.8609172297232,
      "width": 40.20697021484375,
      "height": 38.00234766945992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 803198524,
      "version": 234,
      "versionNonce": 1950448260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778908162764,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 30.40187813556794,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6_s1URb3ADcmD12pvJXY",
      "type": "text",
      "x": 302.7585144042969,
      "y": 701.9642802668325,
      "width": 40.20697021484375,
      "height": 38.00234766945992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1469569284,
      "version": 318,
      "versionNonce": 163016068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778908276008,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 30.40187813556794,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3yoXlswNV8hlzyT20IQU",
      "type": "text",
      "x": -238.60342407226562,
      "y": 35.03448486328125,
      "width": 815.3882586387542,
      "height": 64.03445434570312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1720271804,
      "version": 173,
      "versionNonce": 1868922500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778908455789,
      "link": null,
      "locked": false,
      "text": "Metrics Monitor Base Prototype",
      "fontSize": 51.22756347656249,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics Monitor Base Prototype",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}