{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fdaFl4xey22fp1OB0eCil",
      "type": "rectangle",
      "x": 540.1723022460938,
      "y": 236.29306030273438,
      "width": 383.31030273437506,
      "height": 294.0690002441406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2051071876,
      "version": 296,
      "versionNonce": 1457898961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5DFI-20MyVbB23Rs_ahP3",
          "type": "arrow"
        },
        {
          "id": "RbTmxq-NBT7XzJqQElOTo",
          "type": "arrow"
        },
        {
          "id": "zweCzIgrPovFaRTMl7g4d",
          "type": "arrow"
        }
      ],
      "updated": 1779077292535,
      "link": null,
      "locked": false
    },
    {
      "id": "67w7XDdoyQcorPp28QJHU",
      "type": "text",
      "x": 666.3792114257812,
      "y": 245.67233276367188,
      "width": 114.62197875976568,
      "height": 39.93245171340491,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1944700420,
      "version": 221,
      "versionNonce": 289254916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778908298755,
      "link": null,
      "locked": false,
      "text": "Servers",
      "fontSize": 31.945961370723932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUBIlM-A78WrzHO-M3o47",
      "type": "text",
      "x": 563.5854949951172,
      "y": 296.46477389915685,
      "width": 333.26885986328125,
      "height": 199.6622585670246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1806036412,
      "version": 288,
      "versionNonce": 895183292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778907676907,
      "link": null,
      "locked": false,
      "text": "id: uuid\ncreated_at: datetime\nname: string\nhost: string\nport: string",
      "fontSize": 31.945961370723932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: uuid\ncreated_at: datetime\nname: string\nhost: string\nport: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAcvzFjZRt1v_E-mjoNtc",
      "type": "rectangle",
      "x": 1268.7929992675781,
      "y": 234.36196899414062,
      "width": 373.63775634765636,
      "height": 332.413818359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1671315588,
      "version": 605,
      "versionNonce": 1193524849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077629373,
      "link": null,
      "locked": false
    },
    {
      "id": "HcUZyW04vWUxx72mq4SJ2",
      "type": "text",
      "x": 1332.1725769042969,
      "y": 244.0171356201172,
      "width": 251.2212677001953,
      "height": 39.932451713404916,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1921748996,
      "version": 429,
      "versionNonce": 554690719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077632496,
      "link": null,
      "locked": false,
      "text": "metric_histories",
      "fontSize": 31.945961370723932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metric_histories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kURrLxaU-VLiJSulEYeSy",
      "type": "text",
      "x": 1288.8097686767578,
      "y": 298.55095553978185,
      "width": 333.26885986328125,
      "height": 239.5947102804295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1713565572,
      "version": 555,
      "versionNonce": 1167315601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5DFI-20MyVbB23Rs_ahP3",
          "type": "arrow"
        }
      ],
      "updated": 1779077610991,
      "link": null,
      "locked": false,
      "text": "id: uuid\ncreated_at: datetime\nmetric: string\nvalue: number\nunit: string\nserver_id: uuid",
      "fontSize": 31.945961370723932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: uuid\ncreated_at: datetime\nmetric: string\nvalue: number\nunit: string\nserver_id: uuid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNQIPTOoqTNTpHdVXVcx7",
      "type": "rectangle",
      "x": 498.896484375,
      "y": 659.6724090576172,
      "width": 467.758544921875,
      "height": 369.67251586914057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2136662788,
      "version": 445,
      "versionNonce": 372125567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A13JQn1KYtLSJx-kQK4aU",
          "type": "arrow"
        }
      ],
      "updated": 1779077660120,
      "link": null,
      "locked": false
    },
    {
      "id": "hINxuq2_W_Ou78GmxTEQ8",
      "type": "text",
      "x": 574.1725463867188,
      "y": 670.5688934326172,
      "width": 315.89483642578125,
      "height": 39.932451713404916,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1670374020,
      "version": 294,
      "versionNonce": 1321680060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RbTmxq-NBT7XzJqQElOTo",
          "type": "arrow"
        }
      ],
      "updated": 1778908301915,
      "link": null,
      "locked": false,
      "text": "alert_configurations",
      "fontSize": 31.945961370723932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alert_configurations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cru-Y54neBwIajyqzspD8",
      "type": "text",
      "x": 522.1372528076172,
      "y": 720.2578799782584,
      "width": 383.1552734375,
      "height": 319.4596137072393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 133755396,
      "version": 450,
      "versionNonce": 1957698239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zweCzIgrPovFaRTMl7g4d",
          "type": "arrow"
        }
      ],
      "updated": 1779077519815,
      "link": null,
      "locked": false,
      "text": "id: uuid\ncreated_at: datetime\nmax_value: number\nmin_value: number\nremain_value_min: number\nmetric_id: uuid\nserver_id: uuid\n",
      "fontSize": 31.945961370723932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: uuid\ncreated_at: datetime\nmax_value: number\nmin_value: number\nremain_value_min: number\nmetric_id: uuid\nserver_id: uuid\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDOqdspd1OCmK9d8AreJv",
      "type": "rectangle",
      "x": -308.0171203613281,
      "y": 370.12904357910156,
      "width": 490.9309692382813,
      "height": 500.01736450195307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1238582276,
      "version": 731,
      "versionNonce": 802755825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zweCzIgrPovFaRTMl7g4d",
          "type": "arrow"
        }
      ],
      "updated": 1779077370340,
      "link": null,
      "locked": false
    },
    {
      "id": "YAx4Bu0vdPVwGAwR2b_KK",
      "type": "text",
      "x": -180.18939208984375,
      "y": 391.50852966308594,
      "width": 232.05874633789062,
      "height": 39.932451713404916,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1649681284,
      "version": 430,
      "versionNonce": 249575100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778908387364,
      "link": null,
      "locked": false,
      "text": "alert_histories",
      "fontSize": 31.945961370723932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alert_histories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNvpWgL2Iamz2NpdP5157",
      "type": "text",
      "x": -285.84532165527344,
      "y": 448.33542514427404,
      "width": 383.904296875,
      "height": 400.188343614817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 109908740,
      "version": 755,
      "versionNonce": 287509791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077431374,
      "link": null,
      "locked": false,
      "text": "id: uuid\ncreated_at: datetime\nmetric: string\nvalue: number\nunit: string\nstate: string\nmax_value: number\nmin_value: number\nremain_value_min: number\nserver_id: uuid",
      "fontSize": 32.015067489185355,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: uuid\ncreated_at: datetime\nmetric: string\nvalue: number\nunit: string\nstate: string\nmax_value: number\nmin_value: number\nremain_value_min: number\nserver_id: uuid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DFI-20MyVbB23Rs_ahP3",
      "type": "arrow",
      "x": 929,
      "y": 376.96551513671875,
      "width": 348.3418380348671,
      "height": 62.13767202888562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 635698748,
      "version": 693,
      "versionNonce": 1904040049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077610991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.14618682861328,
          0
        ],
        [
          177.14618682861328,
          62.13767202888562
        ],
        [
          348.3418380348671,
          62.13767202888562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fdaFl4xey22fp1OB0eCil",
        "focus": -0.12162395782436482,
        "gap": 5.51739501953125,
        "fixedPoint": [
          1.0143940691919116,
          0.4783654676868216
        ]
      },
      "endBinding": {
        "elementId": "kURrLxaU-VLiJSulEYeSy",
        "focus": -0.7402909990725908,
        "gap": 21.051101684570312,
        "fixedPoint": [
          -0.03441044760856237,
          0.5866249361737393
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RbTmxq-NBT7XzJqQElOTo",
      "type": "arrow",
      "x": 731.7274536132812,
      "y": 535.362060546875,
      "width": 0.94830322265625,
      "height": 119.31034851074219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2065129860,
      "version": 99,
      "versionNonce": 953807236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778908077282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.94830322265625,
          119.31034851074219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fdaFl4xey22fp1OB0eCil",
        "fixedPoint": [
          0.4997391147608434,
          1.0170028122510326
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "hINxuq2_W_Ou78GmxTEQ8",
        "fixedPoint": [
          0.5017594217196352,
          -0.39808435728136654
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zweCzIgrPovFaRTMl7g4d",
      "type": "arrow",
      "x": 188.6563123015477,
      "y": 730.6688499035995,
      "width": 339.10217158517105,
      "height": 372.811940723912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 833135492,
      "version": 387,
      "versionNonce": 739282577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077370447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.88676325997574,
          0
        ],
        [
          172.88676325997574,
          -372.811940723912
        ],
        [
          339.10217158517105,
          -372.811940723912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eDOqdspd1OCmK9d8AreJv",
        "fixedPoint": [
          1.011697089375935,
          0.721054571141978
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fdaFl4xey22fp1OB0eCil",
        "fixedPoint": [
          -0.03238581971530643,
          0.4133854597935482
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pT-CXQh5NtNV8p1RaH5Or",
      "type": "text",
      "x": 1049.6895751953125,
      "y": 329.20456151022756,
      "width": 40.20697021484375,
      "height": 38.00234766945992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1644340412,
      "version": 134,
      "versionNonce": 1938549948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778908153166,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 30.40187813556794,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIwCFAjNrCcRVSiHgseg5",
      "type": "text",
      "x": 745.4137268066406,
      "y": 576.8609172297232,
      "width": 40.20697021484375,
      "height": 38.00234766945992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 803198524,
      "version": 234,
      "versionNonce": 1950448260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778908162764,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 30.40187813556794,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6_s1URb3ADcmD12pvJXY",
      "type": "text",
      "x": 305.3963928222656,
      "y": 553.5504619074575,
      "width": 40.20697021484375,
      "height": 38.00234766945992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1469569284,
      "version": 449,
      "versionNonce": 509794239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077373890,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 30.40187813556794,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3yoXlswNV8hlzyT20IQU",
      "type": "text",
      "x": -238.60342407226562,
      "y": 35.03448486328125,
      "width": 815.3882586387542,
      "height": 64.03445434570312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1720271804,
      "version": 173,
      "versionNonce": 1868922500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778908455789,
      "link": null,
      "locked": false,
      "text": "Metrics Monitor Base Prototype",
      "fontSize": 51.22756347656249,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics Monitor Base Prototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GwBpNkBIZ57ktO8A2minE",
      "type": "rectangle",
      "x": 1218.3580392314866,
      "y": 749.3740793901613,
      "width": 384.8275146484375,
      "height": 290.6380920410156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1050095359,
      "version": 601,
      "versionNonce": 1044427583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A13JQn1KYtLSJx-kQK4aU",
          "type": "arrow"
        }
      ],
      "updated": 1779077660120,
      "link": null,
      "locked": false
    },
    {
      "id": "LWjPeWKEN1q4z7BtDiT97",
      "type": "text",
      "x": 1349.3926461650804,
      "y": 760.4085032182863,
      "width": 111.01515197753906,
      "height": 39.932451713404916,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1459025695,
      "version": 446,
      "versionNonce": 1613048593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077640703,
      "link": null,
      "locked": false,
      "text": "metrics",
      "fontSize": 31.945961370723932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gWQPAze595hj-CxCGL9Z",
      "type": "text",
      "x": 1243.0471719219163,
      "y": 808.0284590022088,
      "width": 333.26885986328125,
      "height": 239.5947102804295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1013496639,
      "version": 544,
      "versionNonce": 1364173041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077640703,
      "link": null,
      "locked": false,
      "text": "id: uuid\ncreated_at: datetime\nname: string\ncode: string\nunit: string\n",
      "fontSize": 31.945961370723932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: uuid\ncreated_at: datetime\nname: string\ncode: string\nunit: string\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A13JQn1KYtLSJx-kQK4aU",
      "type": "arrow",
      "x": 1203.9615548564866,
      "y": 896.4309844970703,
      "width": 232.42881333111416,
      "height": 105.71950990496714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1293867185,
      "version": 541,
      "versionNonce": 1448101937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779077691183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.4550205923058,
          0
        ],
        [
          -111.4550205923058,
          -105.71950990496714
        ],
        [
          -232.42881333111416,
          -105.71950990496714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GwBpNkBIZ57ktO8A2minE",
        "focus": -0.0020569949511283795,
        "gap": 14.396484375,
        "fixedPoint": [
          -0.037410226210441405,
          0.5059794608277153
        ]
      },
      "endBinding": {
        "elementId": "mNQIPTOoqTNTpHdVXVcx7",
        "focus": -0.7263475742828858,
        "gap": 2.1417166278885134,
        "fixedPoint": [
          1.0104211494894553,
          0.3525531007592159
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bXI7HVp9C1k1rAEQGYWyH",
      "type": "text",
      "x": 1106.6166146709397,
      "y": 829.9815684748404,
      "width": 40.20697021484375,
      "height": 38.00234766945992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1282771409,
      "version": 204,
      "versionNonce": 203482865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077708567,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 30.40187813556794,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}